# file-server-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rookies-file-server-deployment 
  namespace: rookies-app           
  labels:
    app: rookies-file-server
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: rookies-file-server
  template:
    metadata:
      labels:
        app: rookies-file-server
    spec:
      containers:
        - name: file-server
          image: rookiesdogun/rookies-file-server:prod-20250711-1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "64Mi" 
              cpu: "100m"    
            limits: 
              memory: "128Mi"
              cpu: "150m"   
          volumeMounts:
            - name: report-storage
              mountPath: /app/report
            - name: document-storage
              mountPath: /app/document
      volumes:
        - name: report-storage
          persistentVolumeClaim:
            claimName: report-pvc
        - name: document-storage
          persistentVolumeClaim:
            claimName: document-pvc
