apiVersion: apps/v1
kind: Deployment
metadata:
  name: rookies-api-server-deployment 
  namespace: rookies-app           
  labels:
    app: rookies-api-server 
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: rookies-api-server 
  template:
    metadata:
      labels:
        app: rookies-api-server 
    spec:
      securityContext:
        runAsUser: 1000 
        runAsGroup: 1000 
        fsGroup: 1000 
      containers:
      - name: api-server 
        image: rookiesdogun/rookies-api-server:prod-20250711-22
        imagePullPolicy: Always 
        ports:
        - containerPort: 8080 
        readinessProbe: 
          httpGet:
            path: /actuator/health 
            port: 8080 
          initialDelaySeconds: 90
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        livenessProbe:
          httpGet: 
            path: /actuator/health
            port: 8080 
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1024Mi"
            cpu: "750m"
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: prod
        - name: MARIADB_USERNAME
          valueFrom:
            secretKeyRef:
              name: mariadb-secret
              key: user-name 
        - name: MARIADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-secret
              key: user-password 
        - name: REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis-password
              key: password
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: api-secret
              key: jwt-secret
        - name: SPRING_SECURITY_USER_NAME
          valueFrom:
            secretKeyRef:
              name: api-secret
              key: spring-security-username 
        - name: SPRING_SECURITY_USER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: api-secret
              key: spring-security-password
        volumeMounts: 
        - name: document-storage
          mountPath: /app/document
        - name: log-storage
          mountPath: /app/logs 
      volumes: 
      - name: document-storage
        persistentVolumeClaim:
          claimName: document-pvc 
      - name: log-storage
        persistentVolumeClaim:
          claimName: log-pvc 
