# client-server-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rookies-client-server-deployment 
  namespace: rookies-app           
  labels:
    app: rookies-client-server
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: rookies-client-server
  template:
    metadata:
      labels:
        app: rookies-client-server
    spec:
      containers:
        - name: nginx
          image: rookiesdogun/rookies-client-server:prod-20250711-23
          command: ["/bin/bash", "-c"]
          args:
            - mkdir -p /app/log/nginx/client && nginx -g 'daemon off;'
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "256Mi" 
              cpu: "100m"    
            limits: 
              memory: "512Mi"
              cpu: "150m"   
          volumeMounts:
            - name: log-storage
              mountPath: /app/log

      volumes:
        - name: log-storage
          persistentVolumeClaim:
            claimName: log-pvc
