apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: multi-app-ingress
  namespace: rookies-app
  labels:
    app.kubernetes.io/name: multi-app-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "rookies-app-static-ip" 
    networking.gke.io/managed-certificates: "rookies-managed-cert" 
    kubernetes.io/ingress.class: "gce"
    # ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  rules:
    - host: files.rookies-app.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: file-server-service
                port:
                  number: 80 
    - host: client.rookies-app.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: client-server-service
                port:
                  number: 80
    # - host: ai.rookies-app.com
    #   http:
    #     paths:
    #       - path: /
    #         pathType: Prefix
    #         backend:
    #           service:
    #             name: ai-server-service
    #             port:
    #               number: 80

    - host: api.rookies-app.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-server-service
                port:
                  number: 80