## maria db service
apiVersion: v1
kind: Service
metadata:
  name: mariadb-server-service 
  namespace: rookies-app
spec:
  selector:
    app: mariadb 
  ports:
    - protocol: TCP
      port: 3306 
      targetPort: 3306 
  type: ClusterIP 
## maria db service end 


---


## redis service end
apiVersion: v1
kind: Service
metadata:
  name: redis-service
  namespace: rookies-app 
spec:
  selector:
    app: redis
  ports:
    - protocol: TCP
      port: 6379 
      targetPort: 6379
  type: ClusterIP
## redis service end


---


## file service
apiVersion: v1
kind: Service
metadata:
  name: file-server-service 
  namespace: rookies-app 
spec:
  selector:
    app: rookies-file-server 
  ports:
    - protocol: TCP
      port: 80 
      targetPort: 80 
  type: ClusterIP 
## file service end


---


## api service
apiVersion: v1
kind: Service
metadata:
  name: api-server-service 
  namespace: rookies-app 
  annotations:
    cloud.google.com/backend-config: '{"default": "api-backend-config"}'
spec:
  selector:
    app: rookies-api-server 
  ports:
    - protocol: TCP
      port: 80 
      targetPort: 8080 
  type: ClusterIP 
## api service end


---


## client  service
apiVersion: v1
kind: Service
metadata:
  name: client-server-service 
  namespace: rookies-app 
spec:
  selector:
    app: rookies-client-server 
  ports:
    - protocol: TCP
      port: 80 
      targetPort: 80 
  type: ClusterIP 


## client service end

---


## ai service
apiVersion: v1
kind: Service
metadata:
  name: rookies-ai-server-service 
  namespace: rookies-app         
spec:
  selector:
    app: rookies-ai-server       
  ports:
    - protocol: TCP
      port: 5000                
      targetPort: 5000        
  type: ClusterIP    
## ai service end