#  ====== report 전용 PV , PVC ==========
apiVersion: v1
kind: PersistentVolume
metadata:
  name: report-pv
spec:
  capacity:
    storage: 3Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /nfs_share/report
    server: 10.128.0.18
  storageClassName: "" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: report-pvc
  namespace: rookies-app
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 3Gi
  volumeName: report-pv
  storageClassName: ""   

# =========== report 전용 PV , PVC End ==========
---
#  ====== redis 전용 PV , PVC ==========
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv
spec:
  capacity:
    storage: 3Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /nfs_share/redis
    server: 10.128.0.18
  storageClassName: "" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc
  namespace: rookies-app
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: redis-pv
  storageClassName: ""   

# =========== redis 전용 PV , PVC End ==========


# =========== document 전용 PV , PVC  ==========
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: document-pv
spec:
  capacity:
    storage: 3Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /nfs_share/document
    server: 10.128.0.18
  storageClassName: "" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: document-pvc
  namespace: rookies-app
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 3Gi
  volumeName: document-pv
  storageClassName: ""   

# =========== document 전용 PV , PVC End ==========


# =========== mariadb 전용 PV , PVC  ==========
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mariadb-pv
spec:
  capacity:
    storage: 3Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /nfs_share/mariadb
    server: 10.128.0.18
  storageClassName: "" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-pvc
  namespace: rookies-app
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
  volumeName: mariadb-pv
  storageClassName: ""   
# =========== document 전용 PV , PVC End ==========

# =========== log 전용 PV , PVC  ==========
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: log-pv
spec:
  capacity:
    storage: 3Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /nfs_share/logs
    server: 10.128.0.18
  storageClassName: "" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: log-pvc
  namespace: rookies-app
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 3Gi
  volumeName: log-pv
  storageClassName: ""   
# =========== log 전용 PV , PVC end  ==========