# redis-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rookies-redis-deployment
  namespace: rookies-app
  labels:
    app: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: redis:latest 
          imagePullPolicy: Always 
          ports:
            - containerPort: 6379 
          volumeMounts:
            - name: redis-data
              mountPath: /data
          command: ["redis-server"]
          args: ["--appendonly", "yes", "--requirepass", "$(REDIS_PASSWORD)"] 
          env:
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis-password
                  key: password 
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "200m"
      volumes:
        - name: redis-data
          persistentVolumeClaim:
            claimName: redis-pvc 