apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-config
  namespace: rookies-app
data:
  FLASK_ENV: "production"     
  FLASK_DEBUG: "False"          
  FLASK_APP: "main.py"         
  PORT: "5000"                 
  LOG_LEVEL: "INFO"
  LOG_FILE: "security_analysis.log" 
  ENABLE_METRICS: "True"
  METRICS_PORT: "9090"
  CACHE_TYPE: "simple"
  CACHE_DEFAULT_TIMEOUT: "300"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rookies-ai-server-deployment
  namespace: rookies-app
  labels:
    app: rookies-ai-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rookies-ai-server
  template:
    metadata:
      labels:
        app: rookies-ai-server
    spec:
      containers:
      - name: ai-server
        image: rookiesdogun/rookies-ai-server:prod-20250710-1
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
          protocol: TCP
        env:
          - name: DB_HOST
            value: "mariadb-server-service"
          - name: DB_PORT
            value: "3306"
          - name: DB_USER
            valueFrom:
              secretKeyRef:
                name: mariadb-secret
                key: user-name
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mariadb-secret
                key: user-password
          - name: DB_NAME
            valueFrom:
              secretKeyRef:
                name: mariadb-secret
                key: database-name

        
          - name: OPENAI_API_KEY
            valueFrom:
              secretKeyRef:
                name: ai-secret
                key: openai-api-key
        
        
          - name: FLASK_ENV
            valueFrom:
              configMapKeyRef:
                name: flask-config
                key: FLASK_ENV
          - name: FLASK_DEBUG
            valueFrom:
              configMapKeyRef:
                name: flask-config
                key: FLASK_DEBUG
          - name: FLASK_APP
            valueFrom:
              configMapKeyRef:
                name: flask-config
                key: FLASK_APP
          - name: PORT
            valueFrom:
              configMapKeyRef:
                name: flask-config
                key: PORT
          - name: LOG_LEVEL
            valueFrom:
              configMapKeyRef:
                name: flask-config
                key: LOG_LEVEL
          - name: LOG_FILE
            valueFrom:
              configMapKeyRef:
                name: flask-config
                key: LOG_FILE
          - name: ENABLE_METRICS
            valueFrom:
              configMapKeyRef:
                name: flask-config
                key: ENABLE_METRICS
          - name: METRICS_PORT
            valueFrom:
              configMapKeyRef:
                name: flask-config
                key: METRICS_PORT
          - name: CACHE_TYPE
            valueFrom:
              configMapKeyRef:
                name: flask-config
                key: CACHE_TYPE
          - name: CACHE_DEFAULT_TIMEOUT
            valueFrom:
              configMapKeyRef:
                name: flask-config
                key: CACHE_DEFAULT_TIMEOUT

        readinessProbe:
          httpGet:
            path: /health 
            port: 5000    
          initialDelaySeconds: 15 
          periodSeconds: 10      
          timeoutSeconds: 5      
          failureThreshold: 3    
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 30 
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        resources: 
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "150m"
        volumeMounts: 
        - name: document-storage
          mountPath: /app/document
        - name: report-storage
          mountPath: /app/report
        - name: log-storage
          mountPath: /app/logs 
      volumes: 
      - name: document-storage
        persistentVolumeClaim:
          claimName: document-pvc 
      - name: report-storage
        persistentVolumeClaim:
          claimName: report-pvc 
      - name: log-storage
        persistentVolumeClaim:
          claimName: log-pvc 